--
-- VIEW: view_genesys
--
-- This view maps to the Genesys import descriptors.
--
SELECT
	`EURISCO_ITW`.`accessions`.`HoldingInstituteCode` AS `INSTCODE`,
	`EURISCO_ITW`.`accessions`.`AccessionNumber` AS "ACCENUMB",
	`EURISCO_ITW`.`taxa`.`Genus` AS "GENUS",
	`EURISCO_ITW`.`taxa`.`Species` AS "SPECIES",
	IF( `EURISCO_ITW`.`accessions`.`AcquisitionSource` IS NOT NULL,
		IF(	`EURISCO_ITW`.`accessions`.`AcquisitionSource` != '99',
			`EURISCO_ITW`.`accessions`.`AcquisitionSource`,
			NULL ),
		NULL ) AS "COLLSRC",
	IF(	`EURISCO_ITW`.`accessions`.`AcquisitionDate` IS NOT NULL,
		IF(	SUBSTRING( `EURISCO_ITW`.`accessions`.`AcquisitionDate`, 5, 4 ) = '0000',
			CONCAT( SUBSTRING( `EURISCO_ITW`.`accessions`.`AcquisitionDate`, 1, 4 ),
					'----' ),
			IF(	SUBSTRING( `EURISCO_ITW`.`accessions`.`AcquisitionDate`, 6, 2 ) = '00',
				CONCAT( SUBSTRING( `EURISCO_ITW`.`accessions`.`AcquisitionDate`, 1, 6 ),
						'--' ),
				`EURISCO_ITW`.`accessions`.`AcquisitionDate` ) ),
		NULL ) AS "ACQDATE",
	`ANCILLARY`.`Code_ISO_3166`.`ISO3` AS "ORIGCTY",
	`EURISCO_ITW`.`accessions`.`CollectingLongitude` AS "LONGITUDED",
	`EURISCO_ITW`.`accessions`.`CollectingLatitude` AS "LATITUDED",
	`EURISCO_ITW`.`accessions`.`CollectingElevation` AS "ELEVATION",
	`EURISCO_ITW`.`accessions`.`DUPLSITE` AS "DUPLSITE",
	IF( `EURISCO_ITW`.`accessions`.`BiologicalStatus` IS NOT NULL,
		IF(	`EURISCO_ITW`.`accessions`.`BiologicalStatus` != '999',
			`EURISCO_ITW`.`accessions`.`BiologicalStatus`,
			NULL ),
		NULL ) AS "SAMPSTAT",
	GROUP_CONCAT( `EURISCO_ITW`.`accession_storage`.`Storage` SEPARATOR ',' ) AS "STORAGE",
	IF(	`EURISCO_ITW`.`accessions`.`DUPLSITE` IS NOT NULL,
		IF(	`EURISCO_ITW`.`accessions`.`DUPLSITE` LIKE '%NOR051%',
			'1',
			'0' ),
		NULL ) AS "InSvalbard",
	IF(	`EURISCO_ITW`.`accessions`.`MLSSTAT` IS NOT NULL,
		IF(	`EURISCO_ITW`.`accessions`.`MLSSTAT` = '-',
			NULL,
			IF(	`EURISCO_ITW`.`accessions`.`MLSSTAT` = '1',
				'Y',
				'N' ) ),
		NULL ) AS "MLSSTAT",
	IF(	`EURISCO_ITW`.`accessions`.`CollectingDate` IS NOT NULL,
		IF(	SUBSTRING( `EURISCO_ITW`.`accessions`.`CollectingDate`, 5, 4 ) = '0000',
			CONCAT( SUBSTRING( `EURISCO_ITW`.`accessions`.`CollectingDate`, 1, 4 ),
					'----' ),
			IF(	SUBSTRING( `EURISCO_ITW`.`accessions`.`CollectingDate`, 6, 2 ) = '00',
				CONCAT( SUBSTRING( `EURISCO_ITW`.`accessions`.`CollectingDate`, 1, 6 ),
						'--' ),
				`EURISCO_ITW`.`accessions`.`CollectingDate` ) ),
		NULL ) AS "COLLDATE",
	`EURISCO_ITW`.`accessions`.`CollectingNumber` AS "COLLNUMB",
	`EURISCO_ITW`.`accessions`.`CollectingInstituteCode` AS "COLLCODE",
	`EURISCO_ITW`.`accessions`.`CollectingLocality` AS "COLLSITE",
	`DONOR`.`InstituteCode` AS "DONORCODE",
	`DONOR`.`Number` AS "DONORNUMB",
	`BREEDER`.`InstituteCode` AS "BREDCODE",
	`EURISCO_ITW`.`accessions`.`Ancestors` AS "ANCEST",
	`EURISCO_ITW`.`accessions`.`AccessionNames` AS "ACCENAME",
	`EURISCO_ITW`.`accessions`.`OTHERNUMB` AS "OTHERNUMB",
	`EURISCO_ITW`.`accessions_climate`.`T_Min_Jan` AS "T_Min_Jan",
	`EURISCO_ITW`.`accessions_climate`.`T_Min_Feb` AS "T_Min_Feb",
	`EURISCO_ITW`.`accessions_climate`.`T_Min_Mar` AS "T_Min_Mar",
	`EURISCO_ITW`.`accessions_climate`.`T_Min_Apr` AS "T_Min_Apr",
	`EURISCO_ITW`.`accessions_climate`.`T_Min_May` AS "T_Min_May",
	`EURISCO_ITW`.`accessions_climate`.`T_Min_Jun` AS "T_Min_Jun",
	`EURISCO_ITW`.`accessions_climate`.`T_Min_Jul` AS "T_Min_Jul",
	`EURISCO_ITW`.`accessions_climate`.`T_Min_Aug` AS "T_Min_Aug",
	`EURISCO_ITW`.`accessions_climate`.`T_Min_Sep` AS "T_Min_Sep",
	`EURISCO_ITW`.`accessions_climate`.`T_Min_Oct` AS "T_Min_Oct",
	`EURISCO_ITW`.`accessions_climate`.`T_Min_Nov` AS "T_Min_Nov",
	`EURISCO_ITW`.`accessions_climate`.`T_Min_Dec` AS "T_Min_Dec",
	`EURISCO_ITW`.`accessions_climate`.`T_Max_Jan` AS "T_Max_Jan",
	`EURISCO_ITW`.`accessions_climate`.`T_Max_Feb` AS "T_Max_Feb",
	`EURISCO_ITW`.`accessions_climate`.`T_Max_Mar` AS "T_Max_Mar",
	`EURISCO_ITW`.`accessions_climate`.`T_Max_Apr` AS "T_Max_Apr",
	`EURISCO_ITW`.`accessions_climate`.`T_Max_May` AS "T_Max_May",
	`EURISCO_ITW`.`accessions_climate`.`T_Max_Jun` AS "T_Max_Jun",
	`EURISCO_ITW`.`accessions_climate`.`T_Max_Jul` AS "T_Max_Jul",
	`EURISCO_ITW`.`accessions_climate`.`T_Max_Aug` AS "T_Max_Aug",
	`EURISCO_ITW`.`accessions_climate`.`T_Max_Sep` AS "T_Max_Sep",
	`EURISCO_ITW`.`accessions_climate`.`T_Max_Oct` AS "T_Max_Oct",
	`EURISCO_ITW`.`accessions_climate`.`T_Max_Nov` AS "T_Max_Nov",
	`EURISCO_ITW`.`accessions_climate`.`T_Max_Dec` AS "T_Max_Dec",
	`EURISCO_ITW`.`accessions_climate`.`P_Jan` AS "P_Jan",
	`EURISCO_ITW`.`accessions_climate`.`P_Feb` AS "P_Feb",
	`EURISCO_ITW`.`accessions_climate`.`P_Mar` AS "P_Mar",
	`EURISCO_ITW`.`accessions_climate`.`P_Apr` AS "P_Apr",
	`EURISCO_ITW`.`accessions_climate`.`P_May` AS "P_May",
	`EURISCO_ITW`.`accessions_climate`.`P_Jun` AS "P_Jun",
	`EURISCO_ITW`.`accessions_climate`.`P_Jul` AS "P_Jul",
	`EURISCO_ITW`.`accessions_climate`.`P_Aug` AS "P_Aug",
	`EURISCO_ITW`.`accessions_climate`.`P_Sep` AS "P_Sep",
	`EURISCO_ITW`.`accessions_climate`.`P_Oct` AS "P_Oct",
	`EURISCO_ITW`.`accessions_climate`.`P_Nov` AS "P_Nov",
	`EURISCO_ITW`.`accessions_climate`.`P_Dec` AS "P_Dec",
	`EURISCO_ITW`.`accessions_climate`.`T_Min_Annual` AS "T_Min_Annual",
	`EURISCO_ITW`.`accessions_climate`.`T_Max_Annual` AS "T_Max_Annual",
	`EURISCO_ITW`.`accessions_climate`.`P_Max_Annual` AS "P_Max_Annual",
	`EURISCO_ITW`.`accessions_climate`.`Bio_1` AS "Bio_1",
	`EURISCO_ITW`.`accessions_climate`.`Bio_2` AS "Bio_2",
	`EURISCO_ITW`.`accessions_climate`.`Bio_3` AS "Bio_3",
	`EURISCO_ITW`.`accessions_climate`.`Bio_4` AS "Bio_4",
	`EURISCO_ITW`.`accessions_climate`.`Bio_5` AS "Bio_5",
	`EURISCO_ITW`.`accessions_climate`.`Bio_6` AS "Bio_6",
	`EURISCO_ITW`.`accessions_climate`.`Bio_7` AS "Bio_7",
	`EURISCO_ITW`.`accessions_climate`.`Bio_8` AS "Bio_8",
	`EURISCO_ITW`.`accessions_climate`.`Bio_9` AS "Bio_9",
	`EURISCO_ITW`.`accessions_climate`.`Bio_10` AS "Bio_10",
	`EURISCO_ITW`.`accessions_climate`.`Bio_11` AS "Bio_11",
	`EURISCO_ITW`.`accessions_climate`.`Bio_12` AS "Bio_12",
	`EURISCO_ITW`.`accessions_climate`.`Bio_13` AS "Bio_13",
	`EURISCO_ITW`.`accessions_climate`.`Bio_14` AS "Bio_14",
	`EURISCO_ITW`.`accessions_climate`.`Bio_15` AS "Bio_15",
	`EURISCO_ITW`.`accessions_climate`.`Bio_16` AS "Bio_16",
	`EURISCO_ITW`.`accessions_climate`.`Bio_17` AS "Bio_17",
	`EURISCO_ITW`.`accessions_climate`.`Bio_18` AS "Bio_18",
	`EURISCO_ITW`.`accessions_climate`.`Bio_19` AS "Bio_19"
FROM
	`EURISCO_ITW`.`accessions`
		LEFT JOIN `EURISCO_ITW`.`holdings` `DONOR`
			ON( `DONOR`.`ID`
				= `EURISCO_ITW`.`accessions`.`DonorID` )
		LEFT JOIN `EURISCO_ITW`.`holdings` `BREEDER`
			ON( `BREEDER`.`ID`
				= `EURISCO_ITW`.`accessions`.`BreederID` )
		LEFT JOIN `EURISCO_ITW`.`taxa`
			ON( `EURISCO_ITW`.`taxa`.`ID`
				= `EURISCO_ITW`.`accessions`.`TaxonID` )
		LEFT JOIN `ANCILLARY`.`Code_ISO_3166`
			ON( `ANCILLARY`.`Code_ISO_3166`.`Code`
				= `EURISCO_ITW`.`accessions`.`CountryOrigin` )
		LEFT JOIN `EURISCO_ITW`.`accession_storage`
			ON( `EURISCO_ITW`.`accession_storage`.`AccessionID`
				= `EURISCO_ITW`.`accessions`.`ID` )
		LEFT JOIN `EURISCO_ITW`.`accessions_climate`
			ON( `EURISCO_ITW`.`accessions_climate`.`ID`
				= `EURISCO_ITW`.`accessions`.`ID` )
GROUP BY
	`EURISCO_ITW`.`accessions`.`ID`
