--
-- VIEW: view_genesys
--
-- This view maps to the Genesys import descriptors.
--
SELECT
	`SINGER_WAREHOUSE`.`ACCESSIONS`.`HoldingInstituteFAOCode` AS `INSTCODE`,
	`SINGER_WAREHOUSE`.`ACCESSIONS`.`AccessionNumber` AS "ACCENUMB",
	`SINGER_WAREHOUSE`.`TAXA`.`Genus` AS "GENUS",
	`SINGER_WAREHOUSE`.`TAXA`.`Species` AS "SPECIES",
	IF( `SINGER_WAREHOUSE`.`ACCESSIONS`.`AcquisitionSourceCode` IS NOT NULL,
		IF(	`SINGER_WAREHOUSE`.`ACCESSIONS`.`AcquisitionSourceCode` != '99',
			`SINGER_WAREHOUSE`.`ACCESSIONS`.`AcquisitionSourceCode`,
			NULL ),
		NULL ) AS "COLLSRC",
	IF(	`SINGER_WAREHOUSE`.`ACCESSIONS`.`AcquisitionDate` IS NOT NULL,
		IF( LENGTH( `SINGER_WAREHOUSE`.`ACCESSIONS`.`AcquisitionDate` ) = 4,
			CONCAT( `SINGER_WAREHOUSE`.`ACCESSIONS`.`AcquisitionDate`, '----' ),
			IF( LENGTH( `SINGER_WAREHOUSE`.`ACCESSIONS`.`AcquisitionDate` ) = 6,
				CONCAT( `SINGER_WAREHOUSE`.`ACCESSIONS`.`AcquisitionDate`, '--' ),
				`SINGER_WAREHOUSE`.`ACCESSIONS`.`AcquisitionDate` ) ),
		NULL ) AS "ACQDATE",
	`SINGER_WAREHOUSE`.`ACCESSIONS`.`CollectingSiteCountryCode` AS "ORIGCTY",
	`SINGER_WAREHOUSE`.`ACCESSIONS`.`CollectingSiteLongitude` AS "LONGITUDED",
	`SINGER_WAREHOUSE`.`ACCESSIONS`.`CollectingSiteLatitude` AS "LATITUDED",
	`SINGER_WAREHOUSE`.`ACCESSIONS`.`CollectingSiteElevation` AS "ELEVATION",
	IF(	`SINGER_WAREHOUSE`.`ACCESSIONS`.`SafetyDuplicateInstitutesFAOCodes` IS NOT NULL,
		SUBSTRING( `SINGER_WAREHOUSE`.`ACCESSIONS`.`SafetyDuplicateInstitutesFAOCodes`, 1, 6 ),
		NULL ) AS "DUPLSITE",
	IF( `SINGER_WAREHOUSE`.`ACCESSIONS`.`BiologicalStatusCode` IS NOT NULL,
		IF(	`SINGER_WAREHOUSE`.`ACCESSIONS`.`BiologicalStatusCode` != '999',
			`SINGER_WAREHOUSE`.`ACCESSIONS`.`BiologicalStatusCode`,
			NULL ),
		NULL ) AS "SAMPSTAT",
	IF( `SINGER_WAREHOUSE`.`ACCESSIONS`.`GermplasmStorageTypes` IS NOT NULL,
		`SINGER_WAREHOUSE`.`ACCESSIONS`.`GermplasmStorageTypes`,
		NULL ) AS "STORAGE",
	IF(	`SINGER_WAREHOUSE`.`ACCESSIONS`.`SafetyDuplicateInstitutesFAOCodes` IS NOT NULL,
		IF(	`SINGER_WAREHOUSE`.`ACCESSIONS`.`SafetyDuplicateInstitutesFAOCodes` LIKE '%NOR051%',
			'1',
			'0' ),
		NULL ) AS "InSvalbard",
	IF(	`SINGER_WAREHOUSE`.`ACCESSIONS`.`InTrust` IS NOT NULL,
		IF(	`SINGER_WAREHOUSE`.`ACCESSIONS`.`InTrust` = 1,
			'1',
			'0' ),
		NULL ) AS "InTrust",
	IF(	`SINGER_WAREHOUSE`.`ACCESSIONS`.`Available` IS NOT NULL,
		IF(	`SINGER_WAREHOUSE`.`ACCESSIONS`.`Available` = 1,
			'Y',
			'N' ),
		NULL ) AS "Available",
	IF(	`SINGER_WAREHOUSE`.`ACCESSIONS`.`IsMLS` IS NOT NULL,
		IF(	`SINGER_WAREHOUSE`.`ACCESSIONS`.`IsMLS` = 1,
			'Y',
			'N' ),
		NULL ) AS "MLSSTAT",
	IF(	`SINGER_WAREHOUSE`.`ACCESSIONS`.`CollectingDate` IS NOT NULL,
		IF( LENGTH( `SINGER_WAREHOUSE`.`ACCESSIONS`.`CollectingDate` ) = 4,
			CONCAT( `SINGER_WAREHOUSE`.`ACCESSIONS`.`CollectingDate`, '----' ),
			IF( LENGTH( `SINGER_WAREHOUSE`.`ACCESSIONS`.`CollectingDate` ) = 6,
				CONCAT( `SINGER_WAREHOUSE`.`ACCESSIONS`.`CollectingDate`, '--' ),
				`SINGER_WAREHOUSE`.`ACCESSIONS`.`CollectingDate` ) ),
		NULL ) AS "COLLDATE",
	`SINGER_WAREHOUSE`.`ACCESSIONS`.`CollectingNumber` AS "COLLNUMB",
	`SINGER_WAREHOUSE`.`ACCESSIONS`.`CollectingInstitutesFAOCodes` AS "COLLCODE",
	`SINGER_WAREHOUSE`.`ACCESSIONS`.`CollectingSiteLocation` AS "COLLSITE",
	IF( LENGTH( `SINGER_WAREHOUSE`.`ACCESSIONS`.`DonorCode` ) = 6,
		`SINGER_WAREHOUSE`.`ACCESSIONS`.`DonorCode`,
		NULL ) AS "DONORCODE",
	`SINGER_WAREHOUSE`.`ACCESSIONS`.`DonorAccessionNumber` AS "DONORNUMB",
	`SINGER_WAREHOUSE`.`ACCESSIONS`.`BreedingInstitutesFAOCodes` AS "BREDCODE",
	`SINGER_WAREHOUSE`.`ACCESSIONS`.`AncestralData` AS "ANCEST",
	`SINGER_WAREHOUSE`.`ACCESSIONS`.`AccessionNames` AS "ACCENAME",
	`SINGER_WAREHOUSE`.`ACCESSIONS`.`OtherAccessionIdentification` AS "OTHERNUMB",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Min_Jan` AS "T_Min_Jan",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Min_Feb` AS "T_Min_Feb",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Min_Mar` AS "T_Min_Mar",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Min_Apr` AS "T_Min_Apr",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Min_May` AS "T_Min_May",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Min_Jun` AS "T_Min_Jun",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Min_Jul` AS "T_Min_Jul",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Min_Aug` AS "T_Min_Aug",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Min_Sep` AS "T_Min_Sep",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Min_Oct` AS "T_Min_Oct",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Min_Nov` AS "T_Min_Nov",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Min_Dec` AS "T_Min_Dec",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Max_Jan` AS "T_Max_Jan",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Max_Feb` AS "T_Max_Feb",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Max_Mar` AS "T_Max_Mar",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Max_Apr` AS "T_Max_Apr",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Max_May` AS "T_Max_May",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Max_Jun` AS "T_Max_Jun",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Max_Jul` AS "T_Max_Jul",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Max_Aug` AS "T_Max_Aug",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Max_Sep` AS "T_Max_Sep",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Max_Oct` AS "T_Max_Oct",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Max_Nov` AS "T_Max_Nov",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Max_Dec` AS "T_Max_Dec",
	`SINGER_WAREHOUSE`.`CLIMATE`.`P_Jan` AS "P_Jan",
	`SINGER_WAREHOUSE`.`CLIMATE`.`P_Feb` AS "P_Feb",
	`SINGER_WAREHOUSE`.`CLIMATE`.`P_Mar` AS "P_Mar",
	`SINGER_WAREHOUSE`.`CLIMATE`.`P_Apr` AS "P_Apr",
	`SINGER_WAREHOUSE`.`CLIMATE`.`P_May` AS "P_May",
	`SINGER_WAREHOUSE`.`CLIMATE`.`P_Jun` AS "P_Jun",
	`SINGER_WAREHOUSE`.`CLIMATE`.`P_Jul` AS "P_Jul",
	`SINGER_WAREHOUSE`.`CLIMATE`.`P_Aug` AS "P_Aug",
	`SINGER_WAREHOUSE`.`CLIMATE`.`P_Sep` AS "P_Sep",
	`SINGER_WAREHOUSE`.`CLIMATE`.`P_Oct` AS "P_Oct",
	`SINGER_WAREHOUSE`.`CLIMATE`.`P_Nov` AS "P_Nov",
	`SINGER_WAREHOUSE`.`CLIMATE`.`P_Dec` AS "P_Dec",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Min_Annual` AS "T_Min_Annual",
	`SINGER_WAREHOUSE`.`CLIMATE`.`T_Max_Annual` AS "T_Max_Annual",
	`SINGER_WAREHOUSE`.`CLIMATE`.`P_Max_Annual` AS "P_Max_Annual",
	`SINGER_WAREHOUSE`.`CLIMATE`.`Bio_1` AS "Bio_1",
	`SINGER_WAREHOUSE`.`CLIMATE`.`Bio_2` AS "Bio_2",
	`SINGER_WAREHOUSE`.`CLIMATE`.`Bio_3` AS "Bio_3",
	`SINGER_WAREHOUSE`.`CLIMATE`.`Bio_4` AS "Bio_4",
	`SINGER_WAREHOUSE`.`CLIMATE`.`Bio_5` AS "Bio_5",
	`SINGER_WAREHOUSE`.`CLIMATE`.`Bio_6` AS "Bio_6",
	`SINGER_WAREHOUSE`.`CLIMATE`.`Bio_7` AS "Bio_7",
	`SINGER_WAREHOUSE`.`CLIMATE`.`Bio_8` AS "Bio_8",
	`SINGER_WAREHOUSE`.`CLIMATE`.`Bio_9` AS "Bio_9",
	`SINGER_WAREHOUSE`.`CLIMATE`.`Bio_10` AS "Bio_10",
	`SINGER_WAREHOUSE`.`CLIMATE`.`Bio_11` AS "Bio_11",
	`SINGER_WAREHOUSE`.`CLIMATE`.`Bio_12` AS "Bio_12",
	`SINGER_WAREHOUSE`.`CLIMATE`.`Bio_13` AS "Bio_13",
	`SINGER_WAREHOUSE`.`CLIMATE`.`Bio_14` AS "Bio_14",
	`SINGER_WAREHOUSE`.`CLIMATE`.`Bio_15` AS "Bio_15",
	`SINGER_WAREHOUSE`.`CLIMATE`.`Bio_16` AS "Bio_16",
	`SINGER_WAREHOUSE`.`CLIMATE`.`Bio_17` AS "Bio_17",
	`SINGER_WAREHOUSE`.`CLIMATE`.`Bio_18` AS "Bio_18",
	`SINGER_WAREHOUSE`.`CLIMATE`.`Bio_19` AS "Bio_19"
FROM
	`SINGER_WAREHOUSE`.`ACCESSIONS`
		LEFT JOIN `SINGER_WAREHOUSE`.`TAXA`
			ON( `SINGER_WAREHOUSE`.`TAXA`.`TaxonCode`
				= `SINGER_WAREHOUSE`.`ACCESSIONS`.`TaxonCode` )
		LEFT JOIN `SINGER_WAREHOUSE`.`CLIMATE`
			ON( `SINGER_WAREHOUSE`.`CLIMATE`.`AccessionID`
				= `SINGER_WAREHOUSE`.`ACCESSIONS`.`AccessionID` )
